<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
            transition: all 5s;
            transition-timing-function:ease-in;
        }
        body{
            width:100%;
            height:100vh;
            display:flex;
            justify-content: center;
            background-image: url("bg.png");
            background-size: 100%;
        }
        img{
            width:500px;
            position: relative;
            left: 300px;
            filter: drop-shadow(5px 5px 5px black);
        }
        button{
            position: absolute;
            right:30px;
            top: 310px;
            background-color: red;
            border: 5px dotted yellow;
            outline: double 10px red;
            width: 180px;
            height:25px;
            color: white;
            font-weight: bold;
            font-size: 15px;
            box-shadow: 15px 15px 5px black;
            transition: transform 0.5s;
        }
        button:hover{
            transform: scale(1,2);
        }
    </style>
</head>
<body>
    <script>
        var image=document.createElement("img")
        document.body.appendChild(image)
        image.src="wheel.png"
        image.style.left="200px"
        var image1=document.createElement("img")
        document.body.appendChild(image1)
        image1.src="arrow2.jpg"
        image1.style.width="100px"
        image1.style.height="50px"
        image1.style.top="300px"
        image1.style.left="200px"
        var but=document.createElement("button")
        document.body.appendChild(but)
        but.innerHTML="Lucky spin!!"
       but.addEventListener("click",function(){
        var randomNum=Math.random()*360;
        image.style.rotate=`${randomNum*180}deg`
       }) 
    </script>
</body>
</html>